<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>spring-security-oauth</artifactId>
  <packaging>zip</packaging>
  <version>2.1.0-RC2</version>
  <name>Spring Security OAuth plugin</name>
  <description>Adds OAuth-based authentication to the
[Spring Security plugin|http://grails.org/plugin/spring-security-core] using the
[OAuth plugin|http://grails.org/plugin/oauth]. This plugin provides an OAuth realm that can easily be integrated
into existing applications and a host of utility functions to make things like "log in with Twitter" almost trivial.</description>
  <url>http://grails.org/plugin/spring-security-oauth</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <organization>
    <name>Macrobit Software</name>
    <url>http://macrobit.ro/</url>
  </organization>
  <developers>
    <developer>
      <name>Mihai Cazacu</name>
      <email>cazacugmihai@gmail.com</email>
    </developer>
    <developer>
      <name>Enrico Comiti</name>
      <email>enrico@comiti.name</email>
    </developer>
    <developer>
      <name>Alexey Zhokhov</name>
      <email>donbeave@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GITHUB</system>
    <url>https://github.com/enr/grails-spring-security-oauth/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/enr/grails-spring-security-oauth/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>2.0-RC2</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>oauth</artifactId>
      <version>2.5</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>codenarc</artifactId>
      <version>0.21</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>