<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>spring-security-oauth-vkontakte</artifactId>
  <packaging>zip</packaging>
  <version>0.2</version>
  <name>VK for Spring Security OAuth plugin</name>
  <description>Integrate [VK|http://www.vk.com] to [Spring Security OAuth plugin|http://grails.org/plugin/spring-security-oauth].
</description>
  <url>http://grails.org/plugin/spring-security-oauth-vkontakte</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alexey Zhokhov</name>
      <email>donbeave@gmail.com</email>
    </developer>
    <developer>
      <name>Alexey Zhokhov</name>
      <email>donbeave@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GITHUB</system>
    <url>https://github.com/donbeave/grails-spring-security-oauth-vkontakte/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/donbeave/grails-spring-security-oauth-vkontakte</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>spring-security-oauth</artifactId>
      <version>2.1.0-RC2</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>