<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>gwt-requestfactory</artifactId>
  <packaging>zip</packaging>
  <version>0.1.2</version>
  <name>GWT RequestFactory Plugin</name>
  <description>Controller, services and some classes needed to use [RequestFactory|http://www.gwtproject.org/doc/latest/DevGuideRequestFactory.html] with Grails app.
Based on tutorial by [Peter Quiel|http://qr-thoughts.de/2012/01/requestfactory-with-gwt-2-4-and-grails-2-0-part-i/].
</description>
  <url>http://grails.org/plugin/gwt-requestfactory</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Alexey Zhokhov</name>
      <email>donbeave@gmail.com</email>
    </developer>
    <developer>
      <name>Alexey Zhokhov</name>
      <email>donbeave@gmail.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/donbeave/grails-gwt-requestfactory/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/donbeave/grails-gwt-requestfactory/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.web.bindery</groupId>
      <artifactId>requestfactory-apt</artifactId>
      <version>2.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>gwt</artifactId>
      <version>0.9.2</version>
      <type>zip</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>