<?xml version='1.0' encoding='UTF-8'?>
<project xmlns='http://maven.apache.org/POM/4.0.0' xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.grails.plugins</groupId>
  <artifactId>gwt</artifactId>
  <packaging>zip</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>The Google Web Toolkit for Grails.</name>
  <description>Incorporates GWT into Grails. In particular, GWT host pages can be
GSPs and standard Grails services can be used to handle client RPC
requests.
</description>
  <url>http://simplicityitself.github.com/grails-gwt/guide/</url>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GITHUB</system>
    <url>https://github.com/donbeave/grails-gwt/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/donbeave/grails-gwt</url>
  </scm>
  <dependencies />
</project>